dnl generated by configure on Thu May 12 14:10:57 2011
dnl
define(<<__CONF_args>>,                  <<>>)dnl
dnl
define(<<__HB_title>>,                   <<HandBrake svn3975 (2011051201)>>)dnl
define(<<__HB_name>>,                    <<HandBrake>>)dnl
define(<<__HB_name_lower>>,              <<handbrake>>)dnl
define(<<__HB_name_upper>>,              <<HANDBRAKE>>)dnl
define(<<__HB_acro_lower>>,              <<hb>>)dnl
define(<<__HB_acro_upper>>,              <<HB>>)dnl
define(<<__HB_url_website>>,             <<http://handbrake.fr>>)dnl
define(<<__HB_url_community>>,           <<http://forum.handbrake.fr>>)dnl
define(<<__HB_url_irc>>,                 <<irc://irc.freenode.net/handbrake>>)dnl
define(<<__HB_url_appcast>>,             <<http://handbrake.fr/appcast_unstable.xml>>)dnl
define(<<__HB_url_appnote>>,             <<http://handbrake.fr/appcast/unstable.html>>)dnl
define(<<__HB_version_major>>,           <<0>>)dnl
define(<<__HB_version_minor>>,           <<9>>)dnl
define(<<__HB_version_point>>,           <<5>>)dnl
define(<<__HB_version>>,                 <<3975svn>>)dnl
define(<<__HB_version_hex>>,             <<0000090500000f87>>)dnl
define(<<__HB_build>>,                   <<2011051201>>)dnl
define(<<__HB_repo_url>>,                <<svn://svn.handbrake.fr/HandBrake/trunk>>)dnl
define(<<__HB_repo_root>>,               <<svn://svn.handbrake.fr/HandBrake>>)dnl
define(<<__HB_repo_branch>>,             <<trunk>>)dnl
define(<<__HB_repo_uuid>>,               <<b64f7644-9d1e-0410-96f1-a4d463321fa5>>)dnl
define(<<__HB_repo_rev>>,                <<3975>>)dnl
define(<<__HB_repo_date>>,               <<2011-05-08 23:38:03 +0800>>)dnl
define(<<__HB_repo_official>>,           <<1>>)dnl
define(<<__HB_repo_type>>,               <<developer>>)dnl
dnl
define(<<__HOST_spec>>,                  <<i686-pc-cygwin>>)dnl
define(<<__HOST_machine>>,               <<i686>>)dnl
define(<<__HOST_vendor>>,                <<pc>>)dnl
define(<<__HOST_system>>,                <<cygwin>>)dnl
define(<<__HOST_systemf>>,               <<Cygwin>>)dnl
define(<<__HOST_release>>,               <<>>)dnl
define(<<__HOST_extra>>,                 <<>>)dnl
define(<<__HOST_title>>,                 <<Cygwin i686>>)dnl
define(<<__HOST_ncpu>>,                  <<2>>)dnl
dnl
define(<<__BUILD_spec>>,                 <<i686-pc-cygwin>>)dnl
define(<<__BUILD_machine>>,              <<i686>>)dnl
define(<<__BUILD_vendor>>,               <<pc>>)dnl
define(<<__BUILD_system>>,               <<cygwin>>)dnl
define(<<__BUILD_systemf>>,              <<Cygwin>>)dnl
define(<<__BUILD_release>>,              <<>>)dnl
define(<<__BUILD_extra>>,                <<>>)dnl
define(<<__BUILD_title>>,                <<Cygwin i686>>)dnl
define(<<__BUILD_ncpu>>,                 <<2>>)dnl
define(<<__BUILD_jobs>>,                 <<1>>)dnl
define(<<__BUILD_cross>>,                <<0>>)dnl
define(<<__BUILD_cross_prefix>>,         <<>>)dnl
define(<<__BUILD_method>>,               <<terminal>>)dnl
define(<<__BUILD_date>>,                 <<Thu May 12 14:10:57 2011>>)dnl
define(<<__BUILD_arch>>,                 <<i686>>)dnl
dnl
define(<<__CONF_method>>,                <<terminal>>)dnl
dnl
define(<<__SRC>>,                        <<..>>)dnl
define(<<__SRC/>>,                       <<../>>)dnl
define(<<__BUILD>>,                      <<.>>)dnl
define(<<__BUILD/>>,                     <<./>>)dnl
define(<<__PREFIX>>,                     <</usr/local>>)dnl
define(<<__PREFIX/>>,                    <</usr/local/>>)dnl
dnl
define(<<__FEATURE_asm>>,                <<disabled>>)dnl
define(<<__FEATURE_gtk>>,                <<1>>)dnl
define(<<__FEATURE_gtk_update_checks>>,  <<1>>)dnl
define(<<__FEATURE_gtk_mingw>>,          <<0>>)dnl
define(<<__FEATURE_gst>>,                <<1>>)dnl
define(<<__FEATURE_ff_mpeg2>>,           <<0>>)dnl
define(<<__FEATURE_xcode>>,              <<0>>)dnl
dnl
define(<<__GCC_g>>,                      <<none>>)dnl
dnl
dnl
define(<<__AR_exe>>,                     <</usr/bin/ar>>)dnl
define(<<__CP_exe>>,                     <</usr/bin/cp>>)dnl
define(<<__CURL_exe>>,                   <<curl>>)dnl
define(<<__GCC_gcc>>,                    <</usr/bin/gcc>>)dnl
define(<<__GMAKE_exe>>,                  <</usr/bin/make>>)dnl
define(<<__M4_exe>>,                     <</usr/bin/m4>>)dnl
define(<<__MKDIR_exe>>,                  <</usr/bin/mkdir>>)dnl
define(<<__PATCH_exe>>,                  <</usr/bin/patch>>)dnl
define(<<__RM_exe>>,                     <</usr/bin/rm>>)dnl
define(<<__RANLIB_exe>>,                 <</usr/bin/ranlib>>)dnl
define(<<__STRIP_exe>>,                  <</usr/bin/strip>>)dnl
define(<<__TAR_exe>>,                    <</usr/bin/tar>>)dnl
define(<<__WGET_exe>>,                   <</usr/bin/wget>>)dnl
define(<<__YASM_exe>>,                   <</usr/local/bin/yasm>>)dnl
define(<<__XCODEBUILD_exe>>,             <<xcodebuild>>)dnl
define(<<__LIPO_exe>>,                   <<lipo>>)dnl
dnl
define(<<__FETCH_select>>,               <<wget>>)dnl
dnl
define(<<__GCC_archs>>,                  <<>>)dnl
define(<<__GCC_sysroot>>,                <<>>)dnl
define(<<__GCC_minver>>,                 <<>>)dnl
define(<<__GCC_ldsysroot>>,              <<$(GCC.sysroot)>>)dnl
define(<<__GCC_ldminver>>,               <<$(GCC.minver)>>)dnl
define(<<__GCC_O>>,                      <<speed>>)dnl
